{
  "name": "india-ki-dukaan",
  "version": "1.0.0",
  "description": "E Commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectakash/India-Ka-Dukaan.git"
  },
  "keywords": [
    "E",
    "commerce"
  ],
  "author": "Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connectakash/India-Ka-Dukaan/issues"
  },
  "homepage": "https://github.com/connectakash/India-Ka-Dukaan#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "node-modules": "^1.0.1",
    "nodemailer": "^5.1.1"
  }
}
